Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30">
            </RowDefinition>
            <RowDefinition Height="80"/>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox Margin="1" FontSize="16" FontFamily="Arial" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" BorderBrush="Black" Background="#FF666666" Foreground="White">
                Калькулятор
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox x:Name="textBox" Margin="1" Padding="10" FontSize="24" FontFamily="Arial" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Background="#FFAEAEAE" BorderBrush="Black" BorderThickness="2" Foreground="Black"/>
        </Grid>
        <Grid Grid.Row="2">
            <UniformGrid x:Name="MyCalc" Rows="6" Columns="4">
                <Button Content="x²" FontSize="16" FontFamily="Arial" Background="#FF666666" Foreground="White" BorderBrush="Black"/>
                <Button Content="x³" FontSize="16" FontFamily="Arial" Background="#FF666666" Foreground="White" BorderBrush="Black"/>
                <Button Content="√x" FontSize="16" FontFamily="Arial" Background="#FF666666" Foreground="White" BorderBrush="Black"/>
                <Button Content="CE" FontSize="16" FontFamily="Arial" Background="#FFF3D7BA" BorderBrush="Black"/>
                <Button Content="%" FontSize="16" FontFamily="Arial" Background="#FF666666" Foreground="White" BorderBrush="Black"/>
                <Button Content="sin" FontSize="16" FontFamily="Arial" Background="#FF666666" Foreground="White" BorderBrush="Black"/>
                <Button Content="cos" FontSize="16" FontFamily="Arial" Background="#FF666666" Foreground="White" BorderBrush="Black"/>
                <Button Content="/" FontSize="16" FontFamily="Arial" Background="#FFF3D7BA" BorderBrush="Black"/>
                <Button Content="7" FontSize="16" FontFamily="Arial" BorderBrush="Black" Background="#FFAEAEAE"/>
                <Button Content="8" FontSize="16" FontFamily="Arial" BorderBrush="Black" Background="#FFAEAEAE"/>
                <Button Content="9" FontSize="16" FontFamily="Arial" BorderBrush="Black" Background="#FFAEAEAE"/>
                <Button Content="*" FontSize="16" FontFamily="Arial" Background="#FFF3D7BA" BorderBrush="Black"/>
                <Button Content="4" FontSize="16" FontFamily="Arial" BorderBrush="Black" Background="#FFAEAEAE"/>
                <Button Content="5" FontSize="16" FontFamily="Arial" BorderBrush="Black" Background="#FFAEAEAE"/>
                <Button Content="6" FontSize="16" FontFamily="Arial" BorderBrush="Black" Background="#FFAEAEAE"/>
                <Button Content="-" FontSize="16" FontFamily="Arial" Background="#FFF3D7BA"/>
                <Button Content="1" FontSize="16" FontFamily="Arial" BorderBrush="Black" Background="#FFAEAEAE"/>
                <Button Content="2" FontSize="16" FontFamily="Arial" BorderBrush="Black" Background="#FFAEAEAE"/>
                <Button Content="3" FontSize="16" FontFamily="Arial" BorderBrush="Black" Background="#FFAEAEAE"/>
                <Button Content="+" FontSize="16" FontFamily="Arial" Background="#FFF3D7BA" BorderBrush="Black"/>
                <Button Content="+/-" FontSize="16" FontFamily="Arial" BorderBrush="Black" Background="#FFAEAEAE"/>
                <Button Content="0" FontSize="16" FontFamily="Arial" BorderBrush="Black" Background="#FFAEAEAE"/>
                <Button Content="." FontSize="16" FontFamily="Arial" BorderBrush="Black" Background="#FFAEAEAE"/>
                <Button Content="=" FontSize="16" FontFamily="Arial" Background="#FFF3D7BA" BorderBrush="Black"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
